message: is refresh scope required?
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
originairports.shutdown:SEA
logging.level.org.springframework.cloud.sleuth=DEBUG
spring.sleuth.sampler.percentage=1.0
